# NearBy-Places

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearBy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearBy/data/di/: BaseModule.kt  DatabaseModule.kt
app/src/main/java/com/example/nearBy/data/local/database/: AppDatabase.kt  NearByDao.kt  NearByResponseModel.kt
app/src/main/java/com/example/nearBy/data/model/: Geolocation.kt  Location.kt  Meta.kt  NearBy.kt  Stats.kt  Venues.kt
app/src/main/java/com/example/nearBy/data/network/: ApiClient.kt  ApiService.kt  NetworkConstant.kt
app/src/main/java/com/example/nearBy/data/repository/: INearbyRepository.kt  NearbyRepository.kt
app/src/main/java/com/example/nearBy/data/repositoryImpl/: INearbyRepositoryImpl.kt
app/src/main/java/com/example/nearBy/domain/Repository/: NearbyRepository.kt
app/src/main/java/com/example/nearBy/domain/usecases/: NearByUseCase.kt
app/src/main/java/com/example/nearBy/ui/: LocationUtil.kt  MyApplication.kt  NearByActivity.kt  NearByActivityViewModel.kt
app/src/main/java/com/example/nearBy/ui/UiModel/: NearByPlaces.kt
app/src/main/java/com/example/nearBy/ui/di/: BaseModule.kt
app/src/main/java/com/example/nearBy/ui/states/: NetworkResponseState.kt
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nearBy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
